.channel
    max-width: 1200px
    margin: auto
    &__info
        display: flex
        align-items: center
    &__logo
        max-width: 100px
        max-height: 100px
        border-radius: 50%
    &__videos
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &-item
            border: 0.3em solid darksalmon
            border-radius: 1em
            overflow: hidden
            width: 30%
            height: 180px
            margin-top: 30px
            position: relative
        &-preview
            border: 0.3em solid darksalmon
            border-radius: 1em
            overflow: hidden
            width: 30%
            height: 180px
            margin-top: 30px
            position: relative
            &:hover .channel__videos-name
                transform: translateY(0)
            &:hover .channel__videos-views
                transform: translateY(0)
            &:hover .channel__videos-game
                transform: translateX(0)
            &:hover .channel__videos-like
                opacity: 1
            &:hover .channel__videos-overlay
                opacity: 1
        &-name
            color: #fff
            transition: all 0.5s
            transform: translateY(-100%)
            position: absolute
            top: 0
        &-views
            color: #fff
            transition: all 0.5s
            transform: translateY(100%)
            position: absolute
            bottom: 0
        &-game
            color: lightblue
            transition: all 0.5s
            transform: translateX(100%)
            position: absolute
            bottom: 5%
            right: 0
        &-like
            // opacity: 0
            transition: all 0.6s
            color: blue
            // position: absolute
            // top: 50%
            // right: 2%
            // transform: translateY(-50%)
        &-like._liked
            color: red
        &-overlay
            opacity: 0
            transition: all 0.2s
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.6)

@media screen and ( max-width: 767px )
    .channel
        &__videos
            &-preview
                width: 45%
