.favorites
    max-width: 1200px
    margin: auto
    &__info
        background: crimson
        border-radius: 5em
        padding: 20px 20px
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-weight: 900
        color: white
    &__videos
        display: flex
        justify-content: space-around
        flex-wrap: wrap
