.video
    &__preview
        color: #fff
        border: 0.3em solid darksalmon
        border-radius: 1em
        overflow: hidden
        width: 30%
        height: 180px
        margin-top: 30px
        position: relative
        &:hover .video__name
            transform: translateY(0)
        &:hover .video__views
            transform: translateY(0)
        &:hover .video__game
            transform: translateX(0)
        &:hover .video__like
            opacity: 1
        &:hover .video__overlay
            opacity: 1
    &__name
        color: #fff
        transition: all 0.5s
        transform: translateY(-100%)
        position: absolute
        top: 0
    &__views
        color: #fff
        transition: all 0.5s
        transform: translateY(100%)
        position: absolute
        bottom: 0
    &__game
        color: lightblue
        transition: all 0.5s
        transform: translateX(100%)
        position: absolute
        bottom: 5%
        right: 0
    &__like
        // opacity: 0
        transition: all 0.6s
        color: blue
        // position: absolute
        // top: 50%
        // right: 2%
        // transform: translateY(-50%)
    &__like._liked
        color: red
    &__overlay
        opacity: 0
        transition: all 0.2s
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.6)

@media screen and ( max-width: 767px )
    .video
        &__preview
            width: 45%
